name: dka-aki
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pytorch
  - scikit-learn
  - matplotlib
  - pandas
  - ipykernel
  - psycopg2
  - xgboost
  - gplearn
  - pip:
    - pandasql-lts
    - tabpfn<2
    # - GRANDE  #  this lib use deprecated packages
    - sortedcontainers
    - functionize-notebook
    - shap
    - graphviz
    - lime
